
/*----------    Google Font Import - Poppins     ----------*/


@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;;
   
}

:root{
    --primary-color:#0E4BF1;
    --panel-color: #FFF;
    --text-color:#000;
    --black-light-color:#707070;
    --border-color:#e6e5e5;
    --toggle-color:#DDD;
    --box1-color:#4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color:#E7D1FC;
    --title-icon-color:#fff;
    --card-bg-color: #FFD18E;
    --special-color: #DD761C;


    
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;

}

body.dark{
    --primary-color:#CCC;
    --panel-color: #242526;
    --text-color:#CCC;
    --black-light-color:#CCC;
    --border-color:#4D4C4C;
    --toggle-color:#FFF;
    --box1-color:#3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color:#3A3B3C;
    --title-icon-color:#CCC;
    --card-bg-color: #939185;
    --special-color:#CCC;

}

  
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);

}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 3px solid var(--border-color);
    transition: var(--tran-05);
}

nav.close {
    width: 77px;
}

nav .logo-name {
    display: flex;
    align-items: center;
}

nav .logo-image {
    display: flex;
    justify-content: center;
    min-width: 45px;
}

nav .logo-image img {
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    min-width: 60px;
}

nav .logo-name .logo_name {
    margin-left: 17px;
    font-size: 24px;
    font-weight: 600;
    color: var(--special-color);
    transition: var(--tran-05);

}

nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
}

nav .menu-items {
    margin-top: 40px;
    height: calc(100% - 130px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li {
    list-style: none;
    margin-left: -25px;


}

.menu-items li a {
    display: flex;
    align-items: center;
    height: 60px;
    text-decoration: none;
    position: relative;
}

.nav-links li a:hover:before {
    content: "";
    position: absolute;
    left: -15px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: var(--special-color);
}

body.dark li a:hover:before {
    background-color: var(--special-color);
}

.menu-items li a i {
    min-width: 30px;
    font-size: 35px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.menu-items li a .link-name {
    font-size: 24px;
    font-weight: 400px;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}


nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.nav-links li a:hover i,
.nav-links li a:hover .link-name {
    color: var(--special-color)
}

body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
    color: var(--special-color);
}

.menu-items .logout-mode {
    padding-top: 10px;
    border-top: 3px solid var(--border-color);
}

.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.menu-items .mode-toggle {
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mode-toggle .switch {
    position: relative;
    display: inline-block;
    border-radius: 25px;
    height: 30px;
    width: 57px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}

.switch:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}

body.dark .switch:before {
    left: 30px;
}

.dashboard {
    position: relative;
    background-color: var(--panel-color);
    left: 320px;

    flex: 1;
    width: calc(100% - 320px);
    padding: 10px 14px;
    transition: var(--tran-05);
    border-top: 3px solid var(--border-color);
}

nav.close~.dashboard {
    left: 77px;
    width: calc(100% - 77px);
}

.dashboard .top {
    position: fixed;
    top: 0;
    display: flex;
    left: 320px;
    width: calc(100% - 320px);
    align-items: center;
    padding: 30px 20px;
    justify-content: space-between;
    background-color: var(--panel-color);
    transition: var(--tran-05);
}

nav.close~.dashboard .top {
    left: 77px;
    width: calc(100% - 77px);
    border-top: 3px solid var(--border-color);
}

.dashboard .top .sidebar-toggle {
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
}

.dashboard .top .search-box a {
    position: relative;
    color: var(--special-color);
    font-weight: 400;
    font-size: 30px;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 70px;
}


.dashboard .dash-content {
    padding-top: 80px;
}

.dash-content .title {
    display: flex;
    align-items: center;
    margin: 70px 0 30px 0;
}

.dash-content .title i {
    position: relative;
    height: 35px;
    width: 35px;
    border-radius: 6px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

.dash-content .title .text {
    font-size: 26px;
    font-weight: 400;
    color: var(--text-color);
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;

    min-width: 200px;
    box-shadow: var(--box-shadow);
    z-index: 1;
    border-top: 3px solid var(--border-color);
}

.dropdown-content a {
    font-size: 22px;
    font-weight: 400px;
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: #7E8EF1;
}



@media (max-width: 1280px) {
    nav {
        width: 73px;
    }

    nav.close {
        width: 320px;
    }

    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }

    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }

    nav~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard {
        left: 320px;
        width: calc(100% - 320px);
    }

    nav~.dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard .top {
        left: 320px;
        width: calc(100% - 320px);
    }


}





.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.user-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
}


 
.user-card {
    color: black;
    background-color : var(--card-bg-color);  
    border: none;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Para apilar icono y nombre verticalmente */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    padding: 40px;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    outline: none;
    width: 210px; /* Incrementar el ancho */
    height: 200px; /* Incrementar la altura */
}

.user-card a {
    text-decoration: none;
    
    font-size: 24px; /* Incrementar el tamaño de la fuente */
    margin-top: 10px; /* Espacio entre el icono y el nombre */
}

.user-cards-container img {
    width: 70px;
    
    
}

.user-card:hover {
    transform: translateY(-10px);
    
}

.user-card:active {
    transform: translateY(-1px);

}


.search-box img{
     /* Mueve la imagen al final del contenedor flex */
    width: 90px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 90px;
}


/* Ajusta el margen superior del contenedor para moverlo hacia arriba */
@media (min-width: 992px) {
    .user-cards-container {
        justify-content: center; /* Volver a la alineación a la izquierda en pantallas más grandes */
    }
    
    .user-cards-container:nth-child(2) {
        margin-top: -40px; /* Ajusta según sea necesario */
    }
}

